{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bd\'e2\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3  
\f1\fs28 \CocoaLigature0  \cf2 __weak\cf0  \cf2 typeof\cf0 (\cf2 self\cf0 ) weakSelf = \cf2 self\cf0 ; \
self 
\f0 \'ca\'c7\'b5\'b1\'c7\'b0\'b6\'d4\'cf\'f3\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7 *Class\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b8\'d5\'eb\
\'ca\'b9\'d3\'c3\'c8\'f5\'d2\'fd\'d3\'c3\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'a3\'baself\'d2\'aa\'d4\'dablock\'d6\'d0\'ca\'b9\'d3\'c3\'a3\'ac\'b6\'f8block\'ca\'c7\'b4\'d3\'ca\'f4\'d3\'da\'b5\'b1\'c7\'b0\'c0\'e0\'a3\'ac\'d4\'d9\'b4\'ce\'ca\'b9\'d3\'c3self\'a3\'ac\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'bb\'e1\'bc\'d31\'a3\'ac\'be\'cd\'d4\'ec\'b3\'c9\'b5\'c4\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'a3\'ac\'d7\'ee\'ba\'f3\'cb\'ad\'d2\'b2\'b2\'bb\'c4\'dcrealease,\'ce\'aa\'b4\'cb\'a3\'ac\'bd\'e2\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'d4\'cb\'d3\'c3\'b6\'f8\'c9\'fa}