{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 PingFangSC-Light;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red134\green134\blue134;\red86\green86\blue86;
\red235\green235\blue235;}
{\*\expandedcolortbl;;\csgenericrgb\c14902\c14902\c14902;\csgenericrgb\c52549\c52549\c52549;\csgenericrgb\c33725\c33725\c33725;
\csgenericrgb\c92157\c92157\c92157;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh13720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
360 
\f1 \'c9\'e3\'cf\'f1\'bb\'fa
\f0 \
15321810042\

\f1 m12
\f0 3456\
\

\f1 \'d6\'d0\'b9\'fa\'c8\'cb\'b2\'c5\'c8\'c8\'cf\'df
\f0 \
13378404656\
m123456.\
\
svn://xiahaiquan@120.77.56.181/ango_a1/doc\
svn://xiahaiquan@120.77.56.181/ango_a1/src/client_ios\
\
xiahaiquan xiahaiquan\
\
lean cloud \

\f1 \'ce\'a2\'b2\'a9
\f0 \
710565793@qq.com\
XHQ123456.\
\

\f1 \'d6\'d0\'d0\'d0\'cd\'f8\'d2\'f8\'c3\'dc\'c2\'eb
\f0 \
13070312\
\

\f1 \'b0\'ec\'be\'d3\'d7\'a1\'d6\'a4\'d5\'cb\'ba\'c5
\f0  13378404656\
m123456.\

\f1 \'c9\'e7\'bb\'e1\'cd\'b3\'d2\'bb\'bb\'f9\'b4\'a1\'c6\'bd\'cc\'a8
\f0 \
\
Xhq130703\
Xhq130703\

\f1 \

\f0 \
http://120.234.32.138:4433/redmine/projects\

\f1 \'c1\'bd\'b8\'f6\'d5\'cb\'ba\'c5
\f0 \
muse-appdev001   
\f1 \'a3\'a8\'b0\'b2\'d7\'bf
\f0 1080P
\f1 \'cf\'ee\'c4\'bf\'d3\'c3\'a3\'a9
\f0 \
muse-appdev002    
\f1 \'a3\'a8
\f0 IOS 6 PLUS 
\f1 \'cf\'ee\'c4\'bf\'a3\'a9
\f0 \
\

\f1 \'c3\'dc\'c2\'eb\'b6\'bc\'ca\'c7
\f0 88888888\
\

\f1 \'ce\'a2\'d0\'c5\'b9\'ab\'d6\'da\'c6\'bd\'cc\'a8\'a3\'ba
\f0 745517177\
Xhq745517177*\
\

\f1 \'ce\'a2\'d0\'c5\'bf\'aa\'b7\'c5\'c6\'bd\'cc\'a8\'a3\'ba134266683490@163.com\
m123456.
\f0 \
\
OS_ACTIVITY_MODE     disable\

\f1 \'ce\'de\'c8\'cb\'bb\'fa
\f0  BYZH m123456.\
\
IOS
\f1 \'cf\'b5\'cd\'b3\'b0\'f3\'b6\'a8\'d3\'ca\'cf\'e4\'a3\'ba
\f0 ICAROOM8086@163.com\

\f1 \'d3\'ca\'cf\'e4\'c3\'dc\'c2\'eb\'a3\'ba
\f0 icaroom2016\
IOS APP ID
\f1 \'c3\'dc\'c2\'eb\'a3\'ba
\f0 Icaroom8086\
\
museheart@163.com\
Mh18181818\
\
\
2137588851@qq.com\
Lhr68812010\
\
jigging\
710565793@qq.com\
m123456.\
\

\f1 \'ce\'d2\'cb\'b5\'ce\'d2\'bd\'d0\'ca\'c7\'d7\'d3\'c1\'e9\
18155333051\
710565793@qq.com\
m123456.
\f0 \
\
facebook\
15321810042\
m123456.\

\f1 \'cd\'c6\'cc\'d8
\f0 \
710565793@qq.com\
m123456.\
\
share\
710565793@qq.com\
m123456.\

\f1 \'d3\'d1\'c3\'cb\
710565793@qq.com\
m123456.
\f0 \

\f1 \'c1\'ec\'d3\'a2
\f0 \

\f1 \'cf\'c4\'ba\'a3\'c8\'aa\
710565793@qq.com\
m123456
\f0 \
\

\f1 \'ce\'d2\'bf\'b4\'b9\'fd\'b5\'c4\'b2\'a9\'bf\'cd\
1. http://casatwy.com/archives.html\
2.\'b1\'ea\'b8\'e7 http://www.henishuo.com
\f0 \
\
adobe\

\f1 \'cf\'c4\'d2\'bb\'d2\'bb
\f0 \
13426683490@163.com\
710565793@qq.com\
m123456M\
\
imGeek\
QQ710565793
\f1 \'b5\'da\'c8\'fd\'b7\'bd
\f0 \
\

\f1 \'b6\'fe\'ce\'ac\'c2\'eb\'c9\'a8\'c3\'e8
\f0 \
QR factory\
\
MRC
\f1 \'d3\'ebARC\'bb\'ec\'b1\'e0
\f0 \
-fno-objc-arc\
\

\f1 \'be\'b2\'cc\'ac\'bf\'e2
\f0  
\f1 \'d6\'d5\'b6\'cb\'c8\'da\'ba\'cf\'d3\'ef\'be\'e4
\f0  \
lipo -create Release-iphoneos/libMyClass.a Release-iphonesimulator/libMyClass.a -output libMyClass.a\
\
cocoaPods http://jingyan.baidu.com/article/c33e3f488a7b24ea15cbb50c.html\
Json: http://www.bejson.com/jsonviewernew/\
\
quare\
xiahaiquan \
m123456\
eamile 710565793@qq.com\
\
\

\f1 51\'c0\'ed\'b2\'c6\
15321810042\
m123456\
\
\'d6\'da\'c8\'cb\'cd\'e6 \
15321810042\
m123456
\f0 \
\

\f1 \'b5\'e7\'d0\'c5
\f0 \
147258\
\

\f1 \'c2\'f6\'c2\'f6
\f0 \
15321810042\
m123456\
\

\f1 \'bf\'aa\'d4\'b4360\'d4\'c6\'c5\'cc\
username:381364134@qq.com
\f0 \
password:bujilvxing\
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \expnd0\expndtw0\kerning0
study.anycodes.cn\
710565793@qq.com\
m123456
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
cocoaChina\

\f1 710565793@qq.com\
m.123456\
\
\'bc\'f2\'ca\'e9\
\'b5\'da\'c8\'fd\'b7\'bd\
710565793
\f0 \
\

\f1 \'d4\'b3\'c8\'a6
\f0 \
745517177@qq.com\
m123456\
\

\f1 \'cc\'f9\'b0\'c9
\f0 \
15321810042\
130703\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx8062\pardirnatural\partightenfactor0

\f1 \cf0 \'d4\'b4\'c2\'eb\'cc\'ec\'cc\'c3
\f0 \
710565793\
m123456\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 AppDeveloper\
1905268503@qq.com\
iOS1572..\
\
Apple\
xhq745514177@icloud.com\
130703Xhq\
Xhq130703$\
\
GitHub / conding\
Xiahaiquan \
Xhq745517177*\

\f1 \'d6\'a7\'b8\'b6\'b1\'a6\
Xhq745517177$
\f0 \

\f1 aukis\

\f0 \

\f1 \'b8\'df\'b5\'c2
\f0 \

\f1 \'ba\'a3\'c8\'aa\'a3\'a815321810042\'a3\'a9\
QQ\'b5\'da\'c8\'fd\'b7\'bd\'ce\'a2\'b2\'a9\'a3\'a1\'a3\'a1\'a3\'a1
\f0 \
m123456\
895247\

\f1 \'bb\'b7\'d0\'c5\'bc\'b4\'ca\'b1\'cd\'a8\'d1\'b6
\f0 \
710565793@qq.com\
123456\

\f1 \'bb\'b7\'d0\'c5\'bf\'aa\'b7\'a2\'d5\'df\
HaiQuan\
m123456.
\f0 \
\
Redmine \
1572001\
123456\
\
cocoachina \
710565793@qq.com\

\f1 \
\'cb\'e6\'bb\'fa\'ca\'fd\'b5\'c4\'b7\'b6\'ce\'a7
\f0 \
32767\
\
zl\
13426683490@163
\f1 .
\f0 com\
m123456\
\

\f1 \'c0\'ad\'b9\'b3
\f0 \
15321810042\
m123456\
\

\f1 \'c1\'d4\'c6\'b8
\f0 \
15321810042\
m123456\
\

\f1 \'c7\'b0\'b3\'cc
\f0 \
15321810042\
m123456\
email 745517177@qq.com\
\
58\
15321810042\
m123456\
\

\f1 \'d2\'bb\'cb\'b2
\f0 \
15321810042\
m123456\
\

\f1 \'b8\'cf\'bc\'af
\f0 \
15321810042\
m123456\

\f1 \
\'d6\'d0\'bb\'aa
\f0 \
15321810042\
\

\f1 \'b4\'f3\'bd\'d6
\f0 \
13426683490@163.com\
m123456\

\f1 \'d7\'c0\'b2\'a9\
13426683490@163.com\
m123456
\f0 \
\

\f1 \'ce\'e1\'d2\'d7\
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs32 \cf3 \expnd0\expndtw0\kerning0
13426683490@163.com\
563097\
\
JSPath \
710565793@qq.com\
m123456.\
\
google\
710565793@qq.com\
m123456.\
\
\
\
\
\
\
\pard\pardeftab720\sl466\partightenfactor0

\fs28 \cf4 \cb5 \
boos\
15321810042\
m123456\
\

\f3 \
\
}