{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh17380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Library    edit such    run      Debug \'b8\'c3\'ce\'aa reales\
\'c4\'a3\'c4\'e2\'c6\'f7\'d1\'a1
\f1  Generic IOS Device \
Build Settings     Deployment      iOS Deployment Target 
\f0 \'d1\'a1\'d4\'f1\'d7\'ee\'b5\'cd\'d6\'a7\'b3\'d6\'b5\'c4\'b0\'e6\'b1\'be}